<html>
	<head>
		<title>Materials and Lighting: a Sphere in three.js</title>
		<style>canvas { width: 100%; height: 100% }</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
			var renderer = new THREE.WebGLRenderer();

			ambientLight = new THREE.AmbientLight( 0xff3300 );
			light = new THREE.DirectionalLight( 0xffffff, 0.5 )
			light.position.set( -8, 9, 3 );
			spotlight = new THREE.SpotLight( 0xFFFFFF, 1, 100 );
			spotlight.position.set( -20, 20, 30 );
			spotlight.exponent = 50;
			spotlight.target.position.set( 0, 0, 0 );
			
			scene.add( spotlight );
//			scene.add( ambientLight );
//			scene.add( light );

			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);

			var geometry = new THREE.SphereGeometry(1, 30, 30);
			var material = new THREE.MeshPhongMaterial({color:0xff0000});
			var sphere = new THREE.Mesh(geometry, material);
			scene.add(sphere);

		 	var geometry = new THREE.SphereGeometry(2, 30, 30);
			var material = new THREE.MeshPhongMaterial({color: 0x00ff00, specular: 0xcfcfff, shininess: 96, transparent: false, opacity: 0.5}); 
			var sphere = new THREE.Mesh(geometry, material);
			scene.add(sphere);
			

			camera.position.z = 5;

			var render = function () {
				renderer.render(scene, camera);
			};
		
			sphere.rotation.x += Math.PI/2;	// rotate the sphere 90 degrees top to bottom
	
			render();
		</script>
	</body>
</html>